<!DOCTYPE html>
<html lang="en">
<head>
  <title>Frame</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="Bootstrap/js/bootstrap.min.js"></script>
  <script>
/* $(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });

}); */

function loadhtml(id){

	if(id == 'con'){
		$("#lg1").load('contact.html');
	}
	
}


</script>
 <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/jquery.easing.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/scrolling-nav.js"></script> -->
  
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    
    .right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}
 .modal-header, h4, .close {
      background-color: black;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
</style>
</head>
<body>
<div class="container-fluid" style="margin-left: -14px;margin-right: -13px;">
<nav class="navbar navbar-full navbar-light"style="background-color:black; margin-bottom:0px; height:50px;width: 1280px">

<ul class="nav nav-tabs">
  <li  class="active"><a style="height:50px" href="#"><b>Home</b></a></li>
<li><button type="button" class="btn btn-default btn-md" id="myBtn"style="
margin-left:886px;margin-bottom:5px;margin-top:5px">Sign In</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"style="background-color: orange"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div>   
  </li>
  <li class="right-inner-addon ">
    <i class="glyphicon glyphicon-search"></i>
    <input type="search" class="form-control" placeholder="Search"style="margin-bottom:5px;margin-top:5px" />
</li>
</ul>

</nav>
<div class="progress"  style="margin-bottom:0px;height: 10px;width: 1280px">
  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;background-color: orange">
    <span class="sr-only">90% Complete (success)</span>
  </div>
</div>

<div class="row" style= "background-color:#797979" >
<div class="col-md-3" style= "height: 850px  ">
<ul class="list-group" id="lg">
  <li class="list-group-item" style="margin-right:0px;">Home Page</li>
  <li class="list-group-item" style="margin-right:0px;" id="con" onclick="loadhtml(this.id);"><a class="page-contact" id="lg1"  href="#contact">Contact</a></li>
  <li class="list-group-item" style="margin-right:0px;" id="faq" onclick="loadhtml(this.id);"><a class="page-faq"  href="#FAQ">FAQ</a></li>
  <li class="list-group-item" style="margin-right:0px;" onclick="loadhtml(this.id);"><a class="page-about" id="about" href="#About">About US</a></li>
  <li class="list-group-item" style="margin-right:0px;" onclick="loadhtml(this.id);">Exit</li>
</ul>
</div>
  <div class="col-md-3" style= "background-color: #797979; height: 850px "></div>
  <div class="col-md-3" style= "background-color: #797979; height: 850px "></div>
  <div class="col-md-3" style= "background-color: #797979; height: 850px "></div>
</div>
</div>

</body>
</html>
